# BuildingGadgets-GTNH

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/com/direwolf20/buildinggadgets/: BuildingGadgets.java  BuildingGadgetsConfig.java  ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/direwolf20/buildinggadgets/client/: KeyBindings.java  RemoteInventoryCache.java
src/main/java/com/direwolf20/buildinggadgets/client/events/: EventClientTick.java  EventKeyInput.java  EventTooltip.java
src/main/java/com/direwolf20/buildinggadgets/client/gui/: ActionPressed.java  AreaHelpText.java  CopyAreaGUI.java  CopyGUI.java  CopyPasteGUI.java  DestructionGUI.java  DireButton.java  GadgetGUI.java  GeneralMenuGUI.java  GuiButtonActionCallback.java  GuiButtonActionable.java  GuiButtonColor.java  GuiButtonHelp.java  GuiButtonHelpText.java  GuiButtonIcon.java  GuiButtonSelect.java  GuiButtonSound.java  GuiProxy.java  GuiSliderInt.java  GuiUtils.java  IHoverHelpText.java  MaterialListGUI.java  ModeRadialMenu.java  PasteGUI.java  RadialMenuGUI.java  TemplateManagerGUI.java
src/main/java/com/direwolf20/buildinggadgets/client/proxy/: ClientProxy.java
src/main/java/com/direwolf20/buildinggadgets/client/util/: AlignmentUtil.java  MouseUtil.java  RenderUtil.java  TextureStitcher.java
src/main/java/com/direwolf20/buildinggadgets/common/: ModSounds.java
src/main/java/com/direwolf20/buildinggadgets/common/blocks/: BlockModBase.java  ConstructionBlock.java  ConstructionBlockDense.java  ConstructionBlockPowder.java  ConstructionBlockTileEntity.java  EffectBlock.java  EffectBlockMaterial.java  ModBlocks.java
src/main/java/com/direwolf20/buildinggadgets/common/building/: CapabilityBlockProvider.java  Context.java  IBlockProvider.java  IBuildingMode.java  IPlacementSequence.java  IValidatorFactory.java  PlacementTarget.java  Region.java  RegionIterator.java  RegionSpliterator.java  TranslationWrapper.java
src/main/java/com/direwolf20/buildinggadgets/common/commands/: CommandAlterBlockMaps.java  DeleteBlockMapsCommand.java  FindBlockMapsCommand.java
src/main/java/com/direwolf20/buildinggadgets/common/config/: AutoSync.java  CompatConfig.java  Config.java  PatternList.java  SyncedConfig.java
src/main/java/com/direwolf20/buildinggadgets/common/crafting/: ConstructionPasteContainerUpgradeRecipe.java  ModRecipes.java
src/main/java/com/direwolf20/buildinggadgets/common/entities/: BlockBuildEntity.java  BlockBuildEntityRender.java  ConstructionBlockEntity.java  ModEntities.java
src/main/java/com/direwolf20/buildinggadgets/common/events/: AnvilRepairHandler.java  BreakEventHandler.java  ConfigEventHandler.java  ItemPickupHandler.java
src/main/java/com/direwolf20/buildinggadgets/common/integration/: IItemAccess.java  IPasteRecipeRegistry.java  IntegrationHandler.java  NetworkProvider.java
src/main/java/com/direwolf20/buildinggadgets/common/items/: FakeBuilderWorld.java  FakeRenderWorld.java  ITemplate.java  ItemModBase.java  ModItems.java  Template.java
src/main/java/com/direwolf20/buildinggadgets/common/network/: PacketAnchor.java  PacketBlockMap.java  PacketChangeRange.java  PacketCopyCoords.java  PacketDestructionGUI.java  PacketEmpty.java  PacketHandler.java  PacketPasteGUI.java  PacketRequestBlockMap.java  PacketRequestConfigSync.java  PacketRotateMirror.java  PacketSetRemoteInventoryCache.java  PacketSyncConfig.java  PacketTemplateManagerLoad.java  PacketTemplateManagerPaste.java  PacketTemplateManagerPaste_old.java  PacketTemplateManagerSave.java  PacketToggleBlockPlacement.java  PacketToggleConnectedArea.java  PacketToggleFuzzy.java  PacketToggleMode.java  PacketToggleRayTraceFluid.java  PacketUndo.java  PacketUtils.java
src/main/java/com/direwolf20/buildinggadgets/common/proxy/: CommonProxy.java  ServerProxy.java
src/main/java/com/direwolf20/buildinggadgets/util/: ChunkCoordinateUtils.java  ItemStackKey.java  MathTool.java  MetadataUtils.java  NBTJson.java  NBTTool.java  VectorTools.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/buildinggadgets/lang/: de_de.lang  en_US.lang  ja_jp.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/buildinggadgets/textures/logo/: logo.xcf
src/test/java/com/direwolf20/buildinggadgets/toolsTest/: VectorToolsTest.java
src/test/java/com/direwolf20/buildinggadgets/util/: CasedBlockView.java  RegionBlockView.java  UniqueBlockState.java  package-info.java
unsrc/main/java/com/direwolf20/buildinggadgets/client/: RemoteInventoryCache.java
unsrc/main/java/com/direwolf20/buildinggadgets/common/: BuildingGadgets.java
unsrc/main/resources/: mcmod.info
(+169 files in other folders)
