dependencies {
    implementation("com.github.GTNewHorizons:ModularUI2:2.2.7-1.7.10")
    api("com.github.GTNewHorizons:ModularUI2:2.2.7-1.7.10")
    implementation("com.github.GTNewHorizons:StructureLib:1.4.10:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.6.21:dev")
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'it.unimi.dsi:fastutil:8.5.12'

    compileOnly("curse.maven:cofh-core-69162:2388751") { transitive = false }
    //implementation("com.github.GTNewHorizons:Chisel:2.10.17-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.266:dev") { transitive = false }

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
}