dependencies {
    api("com.github.GTNewHorizons:ModularUI2:2.3.73-1.7.10")
    implementation("com.github.GTNewHorizons:StructureLib:1.4.38:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.11:dev")
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'it.unimi.dsi:fastutil:8.5.12'

    api("com.github.GTNewHorizons:NotEnoughItems:2.8.101-GTNH:dev")

    api("com.github.GTNewHorizons:CarpentersBlocks:3.7.2-GTNH")
    api("com.github.GTNewHorizons:Ztones-Unofficial:2.3.2-GTNH") { transitive = false }

    implementation("curse.maven:cofh-core-69162:2388751") { transitive = false }
    api("com.github.GTNewHorizons:Chisel:2.10.11-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.266:dev") { transitive = false }

    runtimeOnly("com.github.GTNewHorizons:EnderIO:2.10.30:dev")
    runtimeOnly("com.github.GTNewHorizons:EnderCore:0.5.14:dev")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
